All pipe elbows, flanges, reducers, flow splits, and other pipe fittings are modeled using first, second, or third minor loss correlations. Heat loss through all pipe fittings is assumed to be negligible in comparison to heat loss through straight pipe segments and other parts of the system and is not included in the PipeFitting model. Thus, the PipeFitting model only calculates pressure drop across the fitting. Temperature is constant and mass is conserved. The PipeFitting model contains no ODEs.